<!DOCTYPE method SYSTEM "method.dtd">
<method type="POST" uri="Masterdata/Generaltablevalue/insert" description="Master Data General Table Value">
	<param name="PRI" type="bigint" required="Y" value="1" description="" />
	<param name="Key" type="string" required="Y" value="LTR" description="" />
	<param name="Description" type="string" required="N" value="Liter" description="" />
	<errors>
		<error code="100" />
	</errors>
	<example><![CDATA[]]></example>
	<information><![CDATA[]]></information>

</method>
