<!DOCTYPE method SYSTEM "method.dtd">
<method type="GET" uri="Stockmovement/Beginbalance/getlist" description="Stock Movement GetList">

	<param name="pageSize" type="int" required="N" value="5" description="Page size limit for pagination" />
	<param name="skip" type="int" required="N" value="0" description="Skip data for pagination" />
	<param name="customfilter[TransactionStockMovementHeader_DocNo]" type="string" required="N" value="" description="Filter by Parent Doc No" />
	<param name="customfilter[TransactionStockMovementHeader_DocDate]" type="string" required="N" value="" description="Filter by Doc Date" />
	<param name="customfilter[TransactionStockMovementHeader_DocStatus]" type="int" required="N" value="" description="Filter by Doc Status" />

	<errors>
		<error code="100" />
	</errors>
	<example><![CDATA[]]></example>
	<information><![CDATA[]]></information>

</method>
