<!DOCTYPE method SYSTEM "method.dtd">
<method type="POST" uri="Stockmovement/post" description="Stock Movement Post">
	<param name="RecordID" type="bigint" required="Y" value="1" description="" />
	<errors>
		<error code="100" />
	</errors>
	<example><![CDATA[]]></example>
	<information><![CDATA[]]></information>

</method>
